serverGetFarmerRoute["info"] = {
  server: "GRAPHQL",
  name: "Get Farmer 📬",
  adress: `http://localhost:${PORT}/v1/farmer/farmID`,
};

serverCostumerCreate["info"] = {
  server: "GRAPHQL",
  name: "Create Costumer 📬",
  adress: `http://localhost:${PORT}/v1/costumer/create`,
};

serverFarmerCreate["info"] = {
  server: "GraphQL",
  name: "Create Farmer 📬",
  adress: `http://localhost:${PORT}/v1/farmer/create`,
};

serverGeneralEndpoint["info"] = {
  server: "GRAPHQL",
  name: "General Endpoint 📬",
  adress: `http://localhost:${PORT}/v1/set`,
};